* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;


}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}

header {
    background-color: rgb(58, 1, 1);
    color: rgb(223, 223, 223);
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

.list-items li a {
    color: rgb(223, 223, 223);

}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;



}

.texto-apresentacao h1 {
    color: rgb(58, 1, 1);
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao h2 {
    color: rgb(58, 1, 1);
}

.texto-apresentacao p {
    color: rgb(58, 1, 1);
    margin-bottom: 10px;
    font-size: 26px;
    width: 600px;

}

.texto-apresentacao a {
    background-color: rgb(58, 1, 1);
    color: rgb(223, 223, 223);
    text-align: center;
    border-radius: 30px;
    width: 300px;
    display: block;
    text-decoration: none;
    height: 70px;
    line-height: 65px;
    font-size: 29px;

}

#sobre-mim {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.resulmo {
    margin: 80px;
}

#sobre-mim h2 {
    font-size: 48px;
    color: rgb(58, 1, 1);
    display: flex;
    margin-bottom: 20px;
}

#sobre-mim h2::before {
    content: "";
    height: 50px;
    width: 8px;
    margin-right: 10px;
    background-color: rgb(58, 1, 1);
    position: relative;

}

#sobre-mim p {
    margin-bottom: 10px;
    width: 90%;
}

#sobre-mim img {
    min-width: 320px;
}

.container-habi {
    background-color: rgb(58, 1, 1);
    width: 100%;
    margin-top: 50px;
}

#habilidades {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#habilidades h2 {
    color: rgb(223, 223, 223);
    margin-bottom: 50px;
    text-align: center;
    font-size: 38px;
}

.list-habi {
    display: flex;
    justify-content: space-between;

}

.list-habi .item-habilidades {
    width: 150px;
    text-align: center;

}

/*
.item-habilidades a{
    width: 220px;
   background-color: azure;
   border-radius: 38px;
   text-align: center;
   line-height: 50px;
   padding: 10px 50px;
   color:brown;
   font-size: 20px;
  text-decoration: none;
}
*/
.item-habilidades p {
    font-weight: 700;
    font-size: 25px;
    color: rgb(223, 223, 223);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

#projetos {
    flex-direction: column;
    min-height: 70vh;
    max-width: 100%;
    align-items: center;

}

.list-projetos {
    display: flex;
    

}


.item-projeto {
    background-color: rgb(58, 1, 1);
    border-radius: 30px 5px;
    padding: 50px 90px;
    margin: 20px;
    margin-top: 60px;
   

}

.item-projeto a {
    background-color: orangered;
    border-radius: 30px;
    text-align: center;
    line-height: 50px;
    padding: 10px 30px;
    color: rgb(223, 223, 223);
    font-size: 15px;
    text-decoration: none;
    align-items: center;
}

#projetos h2 {
    margin-top: 80px;
    font-size: 35px;
    color: rgb(58, 1, 1);
    ;
}

#projetos li {
    color: rgb(223, 223, 223);
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;

}


.autor {
    background-color: rgb(58, 1, 1);
    padding: 20px;

}

.autor p {
    color: rgb(223, 223, 223);
    text-align: center;
    font-size: 15px;
}

@media (max-width: 700px) {

    .flex-container {
        flex-direction: column;
      

    }

    .apresentacao {
        flex-direction: column-reverse;
        width: 95%;
       
    }

    .apresentacao .texto-apresentacao {

        align-items: center;
    text-align: center;
     
    }


div img {
    max-width: 400px;
}

    .texto-apresentacao a {

        margin-left: 28%;
    
    }

    #sobre-mim {
        align-content: center;
        flex-direction: column-reverse;

    }

    #sobre-mim img {
        max-width: 200px;
        margin-top: 50px;
    }

    .list-habi {
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    .list-projetos {
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

}